# 只有静态资源的访问路径为/static/**时，才会处理请求
spring.mvc.static-path-pattern=/static/**


#git社交登录配置
github.client.id=38a756c0179ac9899533
github.client.secret=3460acccd15495f69c4bcad75c98ca5f8b55e684
github.redirect.uri=http://localhost:8080/callback